1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: wlan0: <BROADCAST,MULTICAST,ALLMULTI,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 7c:b0:c2:5c:8f:19 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.87/24 brd 192.168.1.255 scope global wlan0
       valid_lft forever preferred_lft forever
    inet6 2001:861:8c84:ba20:3d4a:343b:11c:6d75/64 scope global temporary dynamic 
       valid_lft 86001sec preferred_lft 14001sec
    inet6 2001:861:8c84:ba20:7eb0:c2ff:fe5c:8f19/64 scope global dynamic mngtmpaddr 
       valid_lft 86001sec preferred_lft 14001sec
    inet6 fe80::7eb0:c2ff:fe5c:8f19/64 scope link 
       valid_lft forever preferred_lft forever
3: arc_ns0@if2: <BROADCAST,ALLMULTI,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 72:cb:a6:d5:9e:88 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 100.115.92.129/30 brd 100.115.92.131 scope global arc_ns0
       valid_lft forever preferred_lft forever
    inet6 2001:861:8c84:ba20:70cb:a6ff:fed5:9e88/128 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::d0b5:a9ff:fedb:bac1/64 scope link 
       valid_lft forever preferred_lft forever
4: arc_ns1@if2: <BROADCAST,ALLMULTI,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 22:2e:b8:62:bc:61 brd ff:ff:ff:ff:ff:ff link-netnsid 1
    inet 100.115.92.133/30 brd 100.115.92.135 scope global arc_ns1
       valid_lft forever preferred_lft forever
    inet6 2001:861:8c84:ba20:202e:b8ff:fe62:bc61/128 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::9c07:ffff:fe7d:12a5/64 scope link 
       valid_lft forever preferred_lft forever
5: vetharc0@if2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master arcbr0 state UP group default qlen 1000
    link/ether 5e:26:66:4d:5c:6d brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::5c26:66ff:fe4d:5c6d/64 scope link 
       valid_lft forever preferred_lft forever
6: arcbr0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 5e:26:66:4d:5c:6d brd ff:ff:ff:ff:ff:ff
    inet 100.115.92.1/30 brd 100.115.92.3 scope global arcbr0
       valid_lft forever preferred_lft forever
    inet6 fe80::b842:71ff:fe05:195b/64 scope link 
       valid_lft forever preferred_lft forever
7: arc_wlan0: <BROADCAST,MULTICAST,ALLMULTI,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 4e:95:07:5a:15:19 brd ff:ff:ff:ff:ff:ff
    inet 100.115.92.13/30 brd 100.115.92.15 scope global arc_wlan0
       valid_lft forever preferred_lft forever
    inet6 2001:861:8c84:ba20:4c95:7ff:fe5a:1519/128 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::60d4:f1ff:fe0a:3742/64 scope link 
       valid_lft forever preferred_lft forever
8: vethwlan0@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master arc_wlan0 state UP group default qlen 1000
    link/ether 4e:95:07:5a:15:19 brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::4c95:7ff:fe5a:1519/64 scope link 
       valid_lft forever preferred_lft forever
9: arc_ns2@if2: <BROADCAST,ALLMULTI,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 96:97:2b:50:b3:a3 brd ff:ff:ff:ff:ff:ff link-netnsid 3
    inet 100.115.92.137/30 brd 100.115.92.139 scope global arc_ns2
       valid_lft forever preferred_lft forever
    inet6 2001:861:8c84:ba20:9497:2bff:fe50:b3a3/128 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::904b:aff:fe31:e9ef/64 scope link 
       valid_lft forever preferred_lft forever
